<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/47027db1aa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <img src="images/logo.jpg" class="logo" alt="" />

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-ba">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="shopblog">
      <span>#stayhome</span>
      <h4>Save more with coupons & up to 70% off!</h4>
    </section>
    <section class="women">
      <h1>Women's Collection</h1>
      Make the best choices
    </section>



    <section id="womencloth">
      <div class="fe-box">
        <img src="images/shop/w1.webp" alt="" />
        <h6>Kashish</h6>
        <span>Printed Cotton Mandarian Women Causal Wear</span>
        <h5>₹899</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/w2.webp" alt="" />
        <h6>Myshka</h6>
        <span>Printed V Neck Viscos Blend Women Midi-Dress </span>
          <h5>₹649</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/w4.webp" alt="" />
        <h6>Stop</h6>
        <span>Solid Regular Fit Cotton Lycra Women Causal Wear
        </span>
          <h5>₹349</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/w5.webp" alt="" />
        <h6>Biba</h6>
        <span>Printed Women Round Neck Women Salwar Suit</span>
          <h5>₹799</h5>
        </div>
        <div class="fe-box">
          <img src="images/shop/w6.webp" alt="" />
          <h6>Juniper</h6>
          <span>Women Black Rayon Slub ikat Foil Print</span>
          <h5>₹599</h5>
        </div>
        
      </div>
    </section>
    
    <section class="women">
      <h1>Men's Collection</h1>
      Make the best choices
    </section>
    <section id="mencloth">
      <div class="fe-box">
        <img src="images/shop/m1.webp" alt="" />
        <h6>Levis</h6>
        <span>Solid Cotton Slim Fit Man's Cotton Shirt</span>
        <h5>₹799</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/m2.webp" alt="" />
        <h6>Allen Solly</h6>
        <span>Solid Bamboo Regular Fit Man's Shirt</span>
          <h5>₹549</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/m3.webp" alt="" />
        <h6>Ven Heusen </h6>
        <span>Texture Polyester Blend Slim Fit Men's Work Wear Suit
        </span>
          <h5>₹449</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/m4.webp" alt="" />
        <h6>Spykar</h6>
        <span>Dark Wash Cotton Stretch Bootcut Fit Men's Jeans</span>
          <h5>₹899</h5>
        </div>
        <div class="fe-box">
          <img src="images/shop/m5.webp" alt="" />
          <h6>Calvin Klein </h6>
        <span>Solid Bamboo Slim Fit Man's Shirt
        </span>
          <h5>₹699</h5>
        </div>
        
      </div>
    </section>

    <section class="women">
      <h1>Kid's Collection</h1>
      Make the best choices
    </section>



    <section id="kidscloth">
      <div class="fe-box">
        <img src="images/shop/k1.webp" alt="" />
        <h6>Intune</h6>
        <span>Layered Ombre Ruffle Dress For Girls</span>
        <h5>₹599</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/k2.webp" alt="" />
        <h6>Infuse</h6>
        <span>Solid Cotton Blend Regular Fit Boys Jogger </span>
          <h5>₹649</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/k3.webp" alt="" />
        <h6>Stop</h6>
        <span>Solid Regular Fit Cotton Lycra kids Causal Wear
        </span>
          <h5>₹349</h5>
      </div>
      <div class="fe-box">
        <img src="images/shop/k5.webp" alt="" />
        <h6>Haute Curry</h6>
        <span>Printed Kids Party  Salwar Suit</span>
          <h5>₹799</h5>
        </div>
        <div class="fe-box">
          <img src="images/shop/k4.webp" alt="" />
          <h6>Karrot</h6>
          <span>Boy's Black Rayon Slub ikat  Print</span>
          <h5>₹599</h5>
        </div>
        
      </div>
    </section>








    <section id="footer">
      <div class="contact">
        <!-- <img src="images/logo.jpg" class="logo" alt="" /> -->

        <h4>Contact</h4>

        <span>Address:</span>562 Wellington Road, Street 32, San Franscisco<br />

        <span>Phone:</span>+01 2222 365 /(+91) 01 2345 6789<br />
        <span>Hours:</span>10:00.Mon - 18:00.Sat<br />
      </div>

      <div class="aboutfooter">
        <div class="about">
          <h4>About</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href=""> Delivery Information</a></li>
            <li><a href=""> Privacy Policy</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="custom-care">
        <div class="customer">
          <h4>Customer care</h4>
          <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Return and Exchange</a></li>
            <li><a href=""> Damaged or Defected Item</a></li>
            <li><a href="">Cancelling and Changing an item</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="news">
        <h1>Sign Up For Newsletters</h1>
        <h6>Get E-mail updates about our lates shop and special offers.</h6>

        <div class="form">
          <input type="text" placeholder="Your email address" />
          <button class="normal">Sign Up</button>
        </div>
      </div>
    </section>
  </body>
</html>
